filter {
    if [message] =~ /^{.*}$/ {
        json {
            source => "message"
        }
    }
    

    if [source] =~ /^.*error.*$/ {
        mutate {
            add_field => { "level" => "error" }
        }
    }
    
    if [msg] {
        mutate {
            rename => { "msg" => "message" }
        }
    }
    

    if [level] == 10 {
        mutate {
            replace => { "level" => "trace" }
        } 
    } else if [level] == 20 {
        mutate {
            replace => { "level" => "debug" }
        }
    } else if [level] == 30 {
        mutate {
            replace => { "level" => "info" }
        }
    } else if [level] == 40 {
        mutate {
            replace => { "level" => "warn" }
        }
    } else if [level] == 50 {
        mutate {
            replace => { "level" => "error" }
        }
    } else if [level] == 60 {
        mutate {
            replace => { "level" => "fatal" }
        }
    }
    
}
